.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: Black;
  padding: 1px;
  max-width: 1000px;
  margin-top: 50px;
  margin-bottom: 80px;
}

.grid-container > div {
  width: 100%;
  height: auto;
}


.image {
  width: 100%;
  height: auto;
  display: block; /* remove extra space below image */
}


@media screen and (max-width: 415px) {

  .grid-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin-left: 6%;
    margin-right: 6%;
    width: 88%;
    box-sizing: border-box;
  }
}
